<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3: Exercice 3</title>

    <style>
        body {
            background-image: url(img/background.png);
            background-repeat: repeat;
        }
        .elements img {
            width: 30%;
            float: right;
            margin-right: 0px;
        }
        .content {
            border: 5px green solid;
            background-color: white;
            margin: auto;
            width: 80%;
        }
        .div1 {
            border: 5px red solid;
        }
        .elements {
            border: 5px blue solid;
            background-color: #E8FBFB;
            padding: 5px 5px 5px 5px;
            margin-top: 10px;
            overflow: hidden;
        }

        .div1 h2{
            border: 5px orange solid;

        }
        span {
            border: 5px purple solid;
            display: inline;
        }

    </style>
</head>


<body>
    <div class="content">
        <div class="div1" align="right">
            <h1>Mahdi's journal</h1>
            <h2>Fresh and clean!</h2>

        </div>

        <div class="elements">
            
            <h2> <span>30/03/2023:</span> Up-to-date with my class</h2>
            <img src="img/class.png" alt="My class">
            <p>Yesterday I finished all the recording videos of my Web Application Development class. I am also
                up-to-date
                now with the professor with all the labs and the project submissions.
            </p>


        </div>
        <div class="elements">
            <h2> <span>30/03/2023:</span> 7th day of Ramadan</h2>
            <img src="img/ramadan.jpeg" alt="Ramadan">
            <p>Today was the 7th day of ramadan, I had iftar together with some of my friends and we prepared some
                Moroccan
                food.
            </p>
    
            <p>Did you know? Ramadan is the ninth month of the Islamic calendar, and it is considered to be the holiest
                month for Muslims. During Ramadan, Muslims fast from dawn until sunset, abstaining from food, drink,
                smoking, and other physical needs. Fasting is one of the Five Pillars of Islam, and it is a way for
                Muslims
                to purify their souls and practice self-discipline, gratitude, and charity.
            </p>


        </div>



    </div>

    <footer>
        <p>&copy; Last edited by Mahdi Ouchrahou. 28 March 2023</p>
        <p class="image">
            <a href="http://jigsaw.w3.org/css-validator/" target="_blank">
                <img src="img/vcss.gif" alt="Valid CSS!">
            </a>

            <a href="http://validator.w3.org/" target="_blank">
                <img src="img/vhtml.gif" alt="HTML validated">
            </a>
        </p>
    </footer>



</body>

</html>